# cCoder.ClientRelationshipManagement

./: .gitignore  README.md
src/ClientRelationshipManagement.AcceptanceTests/: ClientRelationshipManagement.AcceptanceTests.csproj  GlobalUsings.cs
src/ClientRelationshipManagement.AcceptanceTests/Infrastructure/: AcceptanceDatabaseManager.cs  AcceptanceSettings.cs  CRMAcceptanceFactAttribute.cs  CRMAcceptanceFactory.cs  CRMAcceptanceFixture.cs
src/ClientRelationshipManagement.AcceptanceTests/Tests/: AccountControllerTests.Get.cs  AccountControllerTests.Post.cs  AccountControllerTests.cs  AdminControllerTests.Get.cs  AdminControllerTests.Post.cs  AdminControllerTests.cs  AgentConversationTurnPolicyTests.cs  AgentWorkflowControllerTests.Get.cs  AgentWorkflowControllerTests.cs  ArchitectureBoundaryTests.cs  AuthorityImportTests.cs  CRMControllerAcceptanceTestBase.cs  CanonicalEntityCrudTests.cs  ClientRelationshipManagementODataTests.cs  ClientsControllerTests.Get.cs  ClientsControllerTests.Post.cs  ClientsControllerTests.cs  CompaniesControllerTests.Get.cs  ConfigurationValueResolverTests.cs  DocumentationControllerTests.Get.cs  DocumentationControllerTests.cs  EmailsControllerTests.Get.cs  EmailsControllerTests.Post.cs  EmailsControllerTests.cs  HomeControllerTests.Get.cs  HomeControllerTests.Post.cs  HomeControllerTests.cs  LeadWorkIntakeServiceTests.cs  LeadsControllerTests.Get.cs  LeadsControllerTests.Post.cs  LeadsControllerTests.cs  OpportunitiesControllerTests.Get.cs  OpportunitiesControllerTests.cs  ProcessControllerTests.Get.cs  ProcessControllerTests.Post.cs  ProcessControllerTests.cs  ProcessProposalComparisonServiceTests.cs  RecipientEmailContentValidatorTests.cs
src/ClientRelationshipManagement.HostedServices/: ClientRelationshipManagement.HostedServices.csproj  Program.cs  appsettings.json
src/ClientRelationshipManagement.HostedServices/Properties/: launchSettings.json
src/ClientRelationshipManagement.Web/: ClientRelationshipManagement.Web.csproj  IServiceCollectionExtensions.cs  Program.cs  appsettings.json
src/ClientRelationshipManagement.Web/Configuration/: AgentWorkflowOptions.cs  AiRoutingOptions.cs  AuthorityDataOptions.cs  ConfigurationValueResolver.cs  CrmApplicationRegistrationOptions.cs  ImportWorkflowOptions.cs  MailOptions.cs
src/ClientRelationshipManagement.Web/Controllers/: AccountController.cs  AdminController.cs  AgentWorkflowController.cs  ClientsController.cs  CompaniesController.cs  DocumentationController.cs  EmailsController.cs  HomeController.cs  ImportsApiController.cs  ImportsController.cs  LeadsController.cs  OpportunitiesController.cs  ProcessController.cs
src/ClientRelationshipManagement.Web/Documentation/: ClientStateGuide.cs  DocumentationCatalog.cs
src/ClientRelationshipManagement.Web/Properties/: launchSettings.json
src/ClientRelationshipManagement.Web/Utilities/: CompanyNames.cs  DisplayText.cs  ScheduledActionKey.cs
src/ClientRelationshipManagement.Web/Views/: _ViewImports.cshtml
src/cCoder.ClientRelationshipManagement/: AppExtensions.cs  cCoder.ClientRelationshipManagement.csproj
src/cCoder.ClientRelationshipManagement.Tests/: cCoder.ClientRelationshipManagement.Tests.csproj
src/cCoder.ClientRelationshipManagement.Tests/Foundations/: AddressServiceTests.AddAsync.cs  AddressServiceTests.cs  AuthorizationServiceTests.Authorize.cs  AuthorizationServiceTests.AuthorizeAny.cs  AuthorizationServiceTests.Can.cs  AuthorizationServiceTests.GetTenantIdsForPrivilege.cs  AuthorizationServiceTests.cs  ClientActivityServiceTests.AddAsync.cs  ClientActivityServiceTests.cs  ClientContactServiceTests.AddAsync.cs  ClientContactServiceTests.cs  ClientHandoffPackServiceTests.AddAsync.cs  ClientHandoffPackServiceTests.cs  ClientMaterialServiceTests.AddAsync.cs  ClientMaterialServiceTests.cs  ClientOpportunityServiceTests.AddAsync.cs  ClientOpportunityServiceTests.cs  ClientServiceTests.AddAsync.cs  ClientServiceTests.DeleteAsync.cs  ClientServiceTests.Get.cs  ClientServiceTests.GetAll.cs  ClientServiceTests.Security.cs  ClientServiceTests.UpdateAsync.cs  ClientServiceTests.cs  CompanyServiceTests.AddAsync.cs  CompanyServiceTests.cs  EmailServiceTests.AddAsync.cs  EmailServiceTests.cs  IServiceCollectionExtensionsTests.cs  TestSupport.cs
src/cCoder.ClientRelationshipManagement.Tests/Orchestrations/: OrchestrationSecurityTests.cs
src/cCoder.ClientRelationshipManagement.Tests/Platform/: PlatformServiceCollectionExtensionsTests.cs
src/cCoder.ClientRelationshipManagement.Tests/Processings/: AuthorizationProcessingServiceTests.Authorize.cs  AuthorizationProcessingServiceTests.AuthorizeAny.cs  AuthorizationProcessingServiceTests.Can.cs  AuthorizationProcessingServiceTests.GetTenantIdsForPrivilege.cs  AuthorizationProcessingServiceTests.cs
src/cCoder.ClientRelationshipManagement/Api/: ClientRelationshipManagementApiExtensions.cs
src/cCoder.ClientRelationshipManagement/Brokers/: AuthorizationBroker.cs  HostedAuthorizationBroker.cs  IAuthorizationBroker.cs
src/cCoder.ClientRelationshipManagement/Data/: CRMContextFactory.cs  ClientRelationshipManagementDbContext.Address.cs  ClientRelationshipManagementDbContext.Client.cs  ClientRelationshipManagementDbContext.ClientActivity.cs  ClientRelationshipManagementDbContext.ClientContact.cs  ClientRelationshipManagementDbContext.ClientHandoffPack.cs  ClientRelationshipManagementDbContext.ClientMaterial.cs  ClientRelationshipManagementDbContext.ClientOpportunity.cs  ClientRelationshipManagementDbContext.ClientProcessDefinition.cs  ClientRelationshipManagementDbContext.ClientProcessInstance.cs  ClientRelationshipManagementDbContext.ClientProcessStep.cs  ClientRelationshipManagementDbContext.ClientProcessTask.cs  ClientRelationshipManagementDbContext.ClientProcessTransition.cs  ClientRelationshipManagementDbContext.Company.cs  ClientRelationshipManagementDbContext.Email.cs  ClientRelationshipManagementDbContext.cs  ClientRelationshipManagementDesignTimeDbContextFactory.cs  ICRMContextFactory.cs
src/cCoder.ClientRelationshipManagement/Migrations/: 20260612092541_InitialCreate.Designer.cs  (+1 more)
(+674 files in other folders)
