<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ClientRelationshipManagement.HostedServices</AssemblyName>
    <RootNamespace>ClientRelationshipManagement.HostedServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientRelationshipManagement.Web\ClientRelationshipManagement.Web.csproj" />
  </ItemGroup>

</Project>
